<!-- 
////////////////////////////////////////////////////////////////////////////////// 
///   Nuclear Engineering Center at Georgian Technical University
///   TRACER AR Table aplikacia https://tracer-art.web.cern.ch
///////////////////////////////////////////////////////   Creation History
///   Name:     index.html
///   Subsystems: ART
///   Path: \tracer-art\index.html
///   Description: mtavari html faili, risi sashualebitac xdeba scenis inicializacia

///   Author: Luka Todua                
///   Date: 26.01.2021
///////////////////////////////////////////////////////   Change History
///   Name: Luka Todua        
///   Date:  01.04.2022      
///   Description: damemata komentarebi
//////////////////////////////////////////////////////////////////////////////////
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <title>Tracer ART</title>
        <style></style>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <div class="container">
            <div id="scene-container">
                <button class="scene-button">BTN1</button>
            </div>
            <button id="ar-button"></button>
        </div>
        <script type="importmap">
            {
                "imports": {
                    "three": "./lib/three.module.js"
                }
            }
        </script>

        <script type="module">
            //threejs is bibliotekis inportireba
            import * as THREE from "three";
            //AR bibliotekis gaaaqtiureba threejs developerebis mier Sheqmnili bibliotekit
            import { ARButton } from "./lib/ARButton.js";
            //glb modelebis wasakitxi chasatvirti biblioteka
            import { GLTFLoader } from "./lib/GLTFLoader.js";
            //AR kontrolis biblioteka
            import { XRGestures } from "./lib/XRGestures.js";

            //AR scenis cvladebi romelic gamoyenebulia init funqciashi
            let container;
            let camera, scene, renderer;
            let controls;
            let loader;
            let geo_group;
            let reticle;
            let gestures;

            let hitTestSource = null;
            let hitTestSourceRequested = false;

            //init funqciis inicializacia/ gamodzaxeba
            init();
            //animate funqciiis gamodzaxeba
            animate();

            function init() {
                //containeris sheqmna sadac motavsdenaba threejs scena
                //container = document.createElement("div");
                //document.body.appendChild(container);

                //threejs scenis agwera
                scene = new THREE.Scene();

                //theejs kameris agwera
                camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 20);

                //scenis ganateba, misis agwera, koordiantebis minicheba tu saidan gaanatos da scenashi damaateba
                const light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
                light.position.set(0.5, 1, 0.25);
                scene.add(light);

                //threejs is glb loaderis agwera
                loader = new GLTFLoader();

                //geometriebis jgufis agwera, Chatvirtva da mati gaaqtiureba rogorc uxilavi
                geo_group = new THREE.Group();
                geo_group.name = "geo_group";
                geo_group.visible = false;
                glb_loader();

                //threejs is render fuqncia sadac vaaqtiurebt AR is funqcionals
                renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.xr.enabled = true;
                //container.appendChild(renderer.domElement);
                document.getElementById("scene-container").appendChild(renderer.domElement);

                let options = {
                    requiredFeatures: ["hit-test"],
                    optionalFeatures: ["dom-overlay"], //gaaaqtiuret imshemtxvevashi tu AR scenashi damateba gsurs raime gilakis an sxva fanqaris
                };

                options.domOverlay = { root: document.getElementById("scene-container") };

                document.body.appendChild(ARButton.createButton(renderer, options));
                //document.getElementById("ar-button").appendChild(ARButton.createButton(renderer, options));

                //WEbXR scenistvis contolis funqciis inicializacia
                gestures = new XRGestures(renderer);

                gestures.addEventListener("tap", (ev) => {
                    console.log(ev);

                    if (reticle.visible) {
                        geo_group.position.setFromMatrixPosition(reticle.matrix);
                        geo_group.position.y *= 0.7;
                        geo_group.visible = true;
                        scene.remove(reticle);
                    }
                });

                // gestures.addEventListener( 'doubletap', (ev)=>{
                // 	console.log( 'doubletap');
                // //	ui.updateElement('info', 'doubletap' );

                // });

                // gestures.addEventListener( 'press', (ev)=>{
                // 	console.log( 'press' );
                // 	ui.updateElement('info', 'press' );

                // });

                //geometriis svrceshi gadaadgilebis fuqncia romelic mushaobs ekrenze titis dachirit 0.4 wamze meti xnis shemdeg
                let startPosition;

                gestures.addEventListener("pan", (ev) => {
                    //console.log( ev );
                    if (ev.initialise !== undefined) {
                        startPosition = geo_group.position.clone();
                    } else {
                        const pos = startPosition.clone().add(ev.delta.multiplyScalar(3));
                        geo_group.position.copy(pos);
                    }
                });

                //titis zemot an qvemot asmis fuqncionali: rodesac tits avusvamt zemot an qvemot gaqres geometria da scenashi dabrundes markeri
                gestures.addEventListener("swipe", (ev) => {
                    //console.log( ev );
                    console.log(ev);

                    if (geo_group.visible) {
                        geo_group.visible = false;
                        scene.add(reticle);
                    }
                });

                //zoomeriebis EventListerer sadac viRebT obieqtis arsebul scales (zomas) da mis shesacvlelad viyeneb multiplyScalar fuqncias
                // let startScale;

                // gestures.addEventListener( 'pinch', (ev)=>{
                // 	//console.log( ev );
                // 	if (ev.initialise !== undefined){

                // 		startScale = geo_group.scale.clone();

                // 	}else{

                // 		const scale = startScale.clone().multiplyScalar(ev.scale);
                // 		geo_group.scale.copy( scale );

                // 	}
                // });

                //shemotrialebis eventListerer. vigebt obieqtis quaternions- orientaciis kooerdinats (x,y,z,w) da vamodzravebt Y yerdze
                // let startQuaternion;

                // gestures.addEventListener( 'rotate', (ev)=>{
                // 	//sconsole.log( ev );
                // 	if (ev.initialise !== undefined){

                // 		startQuaternion = geo_group.quaternion.clone();

                // 	}else{

                // 		geo_group.quaternion.copy( startQuaternion );
                // 		geo_group.rotateY( ev.theta );

                // 	}
                // });

                //AR aplikaciis surface amomcnobi funqcionals enicheba markeris saxit geometria
                //geometira sheqmnilia besos mier
                loader.load("glb/reticle/reticle.glb", function (glb) {
                    reticle = glb.scene;
                    reticle.status = true;
                    reticle.matrixAutoUpdate = false;
                    reticle.visible = false;
                    scene.add(reticle);
                });

                window.addEventListener("resize", onWindowResize);
            }

            //geometriebis chatvirtvis fuqcia, saedac cvladebad gvaq geoemtriebis mdebareoba, saxelei romelsac for ciklis meshveobit vtvirTavt
            //geometriebi emateba jgufshi da chartvisas isini damalulebi arian
            function glb_loader() {
                let model;
                //geometriebis lokacia
                let glbPath = "glb/";

                //geometriebis masivi
                let geoArray = [
                    "Access-Platforms-Even-Sectors",
                    "Access-Platforms-Odd-Sectors",
                    "Barrel-Toroid",
                    "Feet",
                    "Flex-Chain-Sec9",
                    "Flex-Chain-Sec11",
                    "Flex-Chain-Sec15",
                    "Serv-Muon-Cable Trays",
                    "Serv-Muon-Cable Trays Inside Barrel",
                    "Serv-Muon-SW",
                    "Serv-Z0-Sec1",
                    "Serv-Z0-Sec3",
                    "Serv-Z0-Sec5",
                    "Serv-Z0-Sec7",
                    "Serv-Z0-Sec9",
                    "Serv-Z0-Sec11",
                    "Serv-Z0-Sec13",
                    "Serv-Z0-Sec15",
                ];

                //for cikli geometriebis chasatvirtad
                for (let i in geoArray) {
                    //load threejs is munqcia romelic masividan igebs yovel geometrias da kitxulobs
                    loader.load(glbPath + geoArray[i] + ".glb", function (glb) {
                        model = glb.scene;
                        model.name = geoArray[i];
                        model.status = true;
                        model.scale.set(0.01, 0.01, 0.01);

                        //geometiras vamushavebt massshi arsebuli shtamomavlobis mixedvit
                        model.traverse(function (child) {
                            if (child.isMesh) {
                                //	child.material.opacity = 1;
                                //	child.material.transparent = true;
                                child.material.metalness = false;
                            }
                        });
                        //wakitxul geometriebs vamatebt jgufshi
                        geo_group.add(model);
                    });
                }

                //jgufshi chamatebul geometriebs vamatebt scenashi
                scene.add(geo_group);
            }

            //threejs is resize funqcia romelic amowmebs ekranis zomas cvlilebis shemdeg da mas argebs threejs is scneas.
            //unda gavitvaliswinot rom es fuqncia mushaobs manam sanam AR camera gaaqtiurdeba.gaaqtiurebis shemdeg fuqncia cherdeba
            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize(window.innerWidth, window.innerHeight);
            }

            //animaciis funqcia sadac animacias vaaqtiurebt render funqciistvis
            function animate() {
                renderer.setAnimationLoop(render);
            }

            //render fuqncia argumentad dro da kadri
            function render(timestamp, frame) {
                //tu kadri aqtiuria mashin rendererma unda gaaqtiuros AR scena
                if (frame) {
                    //ar sivrcis aRwera
                    const referenceSpace = renderer.xr.getReferenceSpace();
                    //ar scenis aRwera
                    const session = renderer.xr.getSession();

                    if (hitTestSourceRequested === false) {
                        session.requestReferenceSpace("viewer").then(function (referenceSpace) {
                            session.requestHitTestSource({ space: referenceSpace }).then(function (source) {
                                hitTestSource = source;
                            });
                        });

                        //AR scenis dasrulebisas ra unda shesruldes. unda daitishos AR source, markeri, geometria
                        session.addEventListener("end", function () {
                            hitTestSourceRequested = false;
                            hitTestSource = null;

                            reticle.visible = false;
                            geo_group.visible = false;
                        });

                        hitTestSourceRequested = true;
                    }

                    //AR scenis aqtivaciis cunqcia. tu AR camera aqtiuria daiwyos gamos skanireba

                    if (hitTestSource) {
                        //AR scenis garemo ganisaszgvros yovel kardze
                        const hitTestResults = frame.getHitTestResults(hitTestSource);
                        //shevamowmot arsebobs tu ara masivshi gansazgvruli garemos koordinatebi
                        if (hitTestResults.length) {
                            const hit = hitTestResults[0];
                            // tu ki es koordinatebi vaqciot matricad da mivanichod igi markeris matricis koordinatebs
                            reticle.visible = true;
                            reticle.matrix.fromArray(hit.getPose(referenceSpace).transform.matrix);
                        } else {
                            //tu masivshi garemos koordinatebi ar agmochnda ar gamochndes markeri
                            reticle.visible = false;
                        }
                    }
                }

                //vamowmebt gaaqtiurebuli aris tu ara AR camera
                if (renderer.xr.isPresenting) {
                    //tu gaaqtiurebulia mashin kontrolis funqicas vanaxlebt yovel kadrze wamshi
                    gestures.update();
                }
                //renderirebis funqica sadac argumentad vanichebt threejs is scenas da kameras
                renderer.render(scene, camera);
            }
        </script>
    </body>
</html>
